# 11.Creating the fdataFrame with given index

In [2]:
import pandas as pd
import numpy as np

In [16]:
exam_data = ({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin',  'Jonas'],           
              'score': [12.5, 9, 16.5, np.NAN, 9, 20, 14.5, np.NAN, 8, 19],           
              'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],            
              'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']})

In [22]:
exam_data=pd.DataFrame(data=exam_data,index= ['I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X'] )
exam_data

           name  score  attempts qualify
I     Anastasia   12.5         1     yes
II         Dima    9.0         3      no
III   Katherine   16.5         2     yes
IV        James    NaN         3      no
V         Emily    9.0         2      no
VI      Michael   20.0         3     yes
VII     Matthew   14.5         1     yes
VIII      Laura    NaN         1      no
IX        Kevin    8.0         2      no
X         Jonas   19.0         1     yes

# 12. Get the first 5 rows of the DataFrame created

In [23]:
exam_data.head()

          name  score  attempts qualify
I    Anastasia   12.5         1     yes
II        Dima    9.0         3      no
III  Katherine   16.5         2     yes
IV       James    NaN         3      no
V        Emily    9.0         2      no

# 13.Select the 'name' and 'score' columns of the DataFrame created

In [25]:
exam_data[['name','score']]

           name  score
I     Anastasia   12.5
II         Dima    9.0
III   Katherine   16.5
IV        James    NaN
V         Emily    9.0
VI      Michael   20.0
VII     Matthew   14.5
VIII      Laura    NaN
IX        Kevin    8.0
X         Jonas   19.0

# 14.Select 'name' and 'score' columns in row indexes 3, 5, 6, 8 from the DataFrame

In [59]:
data=exam_data[['name','score']]
data

           name  score
I     Anastasia   12.5
II         Dima    9.0
III   Katherine   16.5
IV        James    NaN
V         Emily    9.0
VI      Michael   20.0
VII     Matthew   14.5
VIII      Laura    NaN
IX        Kevin    8.0
X         Jonas   19.0

In [60]:
data.loc[['III','V','VI','VIII']]

           name  score
III   Katherine   16.5
V         Emily    9.0
VI      Michael   20.0
VIII      Laura    NaN

# 15.Pandas program to select the rows where the score is between 15 and 20 (inclusive) from the DataFrame.

In [62]:
exam_data[exam_data['score'].between(15, 20)]

          name  score  attempts qualify
III  Katherine   16.5         2     yes
VI     Michael   20.0         3     yes
X        Jonas   19.0         1     yes